<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master design</title>
    <link rel="stylesheet" href="./css/normalize.css">
   <!--main css file-->
    <link rel="stylesheet" href="./css/style.css">
    <!--font icons link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--font family type-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Fascinate+Inline&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<!--header section-->
<div class="scroller"></div>
<div class="header" id="header">
<div class="container">
<a href="#" class="logo">mr.osaid</a>
<ul class="main-nav">
<li><a href="#Article">Article</a></li>
<li><a href="#Gallery">Gallery</a></li>
<li><a href="#Features">Features</a></li>
<li><a href="#">Other Links</a>
<!--mega menu section-->
<div class="mega-menu">
    <div class="image">
    
        <img src="./images/megamenu.png" alt="mega menu pic">
    </div>
    <ul class="links">
    <li><a href="#"><i class="far fa-comments fa-fw"></i>Testemonials</a></li>
    <li><a href="#"><i class="far fa-user fa-fw"></i>Team Membeers</a></li>
    <li><a href="#"><i class="far fa-building fa-fw"></i>Services</a></li>
    <li><a href="#"><i class="far fa-check-circle fa-fw"></i>Our Skills</a></li>
    <li><a href="#"><i class="far fa-clipboard fa-fw"></i>How It Works</a></li>
    

    </ul>
    <ul class="links">
        <li><a href="#"><i class="far fa-calendar-alt fa-fw"></i>Events</a></li>
        <li><a href="#"><i class="fas fa-server fa-fw"></i>Pricing Plans</a></li>
        <li><a href="#"><i class="far fa-play-circle fa-fw"></i>Top Videos</a></li>
        <li><a href="#"><i class="far fa-chart-bar fa-fw"></i>Stats</a></li>
        <li><a href="#"><i class="fas fa-percent fa-fw"></i>Request A Discount</a></li>
    
    </ul>

</div>


</li>

</ul>


</div>



</div>
<!--landing section-->
<div class="landing">
<div class="container">
<div class="text">
<h1>Welcome,To Osaid World</h1>
<p>Here im gonna share every thing about my life,books im reading,games im playing,stories and events  </p>


</div>
<div class="image">
    <img src="./images/landing-image.png"  alt="web design pic">
</div>


</div>
<a href="#Article"class="go-down">
<i class="fas fa-angle-double-down fa-2x"></i>
</a>
</div>


    <!--articles section-->
<div class="articles" id="articles">
    <h2 class="main-title">Articles</h2>
<div class="container">
<div class="box">
<img src="./images/cat-01.jpg" alt="">
<div class="content">
<h3>Test Title</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Blanditiis veritatis, veniam commodi atque quas nam.</p>
</div>
<div class="info">
<a href="#">Read More</a>
<i class="fas fa-long-arrow-alt-right"></i>
</div>
</div>
<div class="box">
    <img src="./images/cat-02.jpg" alt="">
    <div class="content">
    <h3>Test Title</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Blanditiis veritatis, veniam commodi atque quas nam.</p>
    </div>
    <div class="info">
    <a href="#">Read More</a>
    <i class="fas fa-long-arrow-alt-right"></i>
    </div>
    </div>
    <div class="box">
        <img src="./images/cat-03.jpg" alt="">
        <div class="content">
        <h3>Test Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Blanditiis veritatis, veniam commodi atque quas nam.</p>
        </div>
        <div class="info">
        <a href="#">Read More</a>
        <i class="fas fa-long-arrow-alt-right"></i>
        </div>
        </div>
        <div class="box">
            <img src="./images/cat-04.jpg" alt="">
            <div class="content">
            <h3>Test Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Blanditiis veritatis, veniam commodi atque quas nam.</p>
            </div>
            <div class="info">
            <a href="#">Read More</a>
            <i class="fas fa-long-arrow-alt-right"></i>
            </div>
            </div>
            <div class="box">
                <img src="./images/cat-05.jpg" alt="">
                <div class="content">
                <h3>Test Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis veritatis, veniam commodi atque quas nam.</p>
                </div>
                <div class="info">
                <a href="#">Read More</a>
                <i class="fas fa-long-arrow-alt-right"></i>
                </div>
                </div>
                <div class="box">
                    <img src="./images/cat-06.jpg" alt="">
                    <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Blanditiis veritatis, veniam commodi atque quas nam.</p>
                    </div>
                    <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                    </div>
                    </div>
                    <div class="box">
                        <img src="./images/cat-07.jpg" alt="">
                        <div class="content">
                        <h3>Test Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Blanditiis veritatis, veniam commodi atque quas nam.</p>
                        </div>
                        <div class="info">
                        <a href="#">Read More</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                        </div>
                        </div>
                        <div class="box">
                            <img src="./images/cat-08.jpg" alt="">
                            <div class="content">
                            <h3>Test Title</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Blanditiis veritatis, veniam commodi atque quas nam.</p>
                            </div>
                            <div class="info">
                            <a href="#">Read More</a>
                            <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                            </div>

</div>

</div>
<div class="spikes"></div>
<!--gallery section-->
<div class="gallery" id="gallery">
    <h2 class="main-title">Gallery</h2>
<div class="container">
<div class="box">
<div class="image">
<img src="./images/cat-01.jpg" alt="">

</div>


</div>


<div class="box">
    <div class="image">
    <img src="./images/cat-02.jpg" alt="">
    
    </div>
    
    
    </div>

    <div class="box">
        <div class="image">
        <img src="./images/cat-03.jpg" alt="">
        
        </div>
        
        
        </div>
        <div class="box">
            <div class="image">
            <img src="./images/gallery-04.png" alt="">
            
            </div>
            
            
            </div>

            <div class="box">
                <div class="image">
                <img src="./images/gallery-05.jpg" alt="">
                
                </div>
                
                
                </div>

                <div class="box">
                    <div class="image">
                    <img src="./images/gallery-06.png" alt="">
                    
                    </div>
                    
                    
                    </div>

</div>


</div>

<!--features section-->
<div class="features" id="features">
    <h2 class="main-title">Features</h2>
<div class="container">



<div class="box quality">
    <div class="img-holder">
    
    <img src="./images/features-01.jpg" alt="features pic">
    
    
    </div>
    <h2>qulaity</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus recusandae commodi perspiciatis</p>
    <a href="#">More</a>
    </div>
    
    <div class="box time">
        <div class="img-holder">
        
        <img src="./images/features-02.jpg" alt="features pic">
        
        
        </div>
        <h2>time</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus recusandae commodi perspiciatis</p>
        <a href="#">More</a>
        </div>
        <div class="box passion">
            <div class="img-holder">
            
            <img src="./images/features-03.jpg" alt="features pic">
            
            
            </div>
            <h2>passion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus recusandae commodi perspiciatis</p>
            <a href="#">More</a>
            </div>
            
</div>


</div>
<!--testimonials section-->
<div class="testimonials" id="testimonials">
    <h2 class="main-title">testimonials</h2>
<div class="container">
<div class="box">
<img src="./images/avatar-06.png" alt="avatar-06">
<h3>osaid daghash</h3>
<span class="title">Full Stack Web Developer</span>
<div class="rate">
<i class="filled fas fa-star"></i>
<i class="filled fas fa-star"></i>
<i class="filled fas fa-star"></i>
<i class="filled fas fa-star"></i>
<i class="far fa-star"></i>

</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore nesciunt libero debitis</p>
</div>

<div class="box">
    <img src="./images/avatar-05.png" alt="avatar-05">
    <h3>malik daghash</h3>
    <span class="title">Full Stack Web Developer</span>
    <div class="rate">
    <i class="filled fas fa-star"></i>
    <i class="filled fas fa-star"></i>
    <i class="filled fas fa-star"></i>
    <i class="filled fas fa-star"></i>
    <i class="far fa-star"></i>
    
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore nesciunt libero debitis</p>
    </div>
    <div class="box">
        <img src="./images/avatar-04.png" alt="avatar-04">
        <h3>aws daghash</h3>
        <span class="title">Full Stack Web Developer</span>
        <div class="rate">
        <i class="filled fas fa-star"></i>
        <i class="filled fas fa-star"></i>
        <i class="filled fas fa-star"></i>
        <i class="filled fas fa-star"></i>
        <i class="far fa-star"></i>
        
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore nesciunt libero debitis</p>
        </div>

        <div class="box">
            <img src="./images/avatar-03.png" alt="avatar-03">
            <h3>amr daghash</h3>
            <span class="title">Full Stack Web Developer</span>
            <div class="rate">
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="filled fas fa-star"></i>
            <i class="far fa-star"></i>
            
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore nesciunt libero debitis</p>
            </div>
    
            <div class="box">
                <img src="./images/avatar-02.png" alt="avatar-02">
                <h3>ward daghash</h3>
                <span class="title">Full Stack Web Developer</span>
                <div class="rate">
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="filled fas fa-star"></i>
                <i class="far fa-star"></i>
                
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore nesciunt libero debitis</p>
                </div>
        
                <div class="box">
                    <img src="./images/avatar-01.png" alt="avatar-01">
                    <h3>yazeed daghash</h3>
                    <span class="title">Full Stack Web Developer</span>
                    <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                    
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore nesciunt libero debitis</p>
                    </div>
            
                        
</div>
<!--team section-->

</div>
<div class="team" id="team">
    <h2 class="main-title">Team</h2>
<div class="container">
<div class="box">

<div class="data">
<img src="./images/team-08.jpg" alt="">
    
<div class="social-icons">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>

</div>

</div>

</div>

<div class="box">

    <div class="data">
    <img src="./images/team-07.jpg" alt="">
    
    <div class="social-icons">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    
    </div>
    
    </div>
    
    </div>
    <div class="box">

        <div class="data">
        <img src="./images/team-06.png" alt="">
        
        <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        
        </div>
        
        </div>
        
        </div>
        <div class="box">

            <div class="data">
            <img src="./images/team-05.png" alt="">
            
            <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            
            </div>
            
            </div>
            
            </div>
            <div class="box">

                <div class="data">
                <img src="./images/team-04.jpg" alt="">
                
                <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                
                </div>
                
                </div>
                
                </div>
                <div class="box">

                    <div class="data">
                    <img src="./images/team-03.jpg" alt="">
                    
                    <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    
                    </div>
                    
                    </div>
                    
                    </div>
                    <div class="box">

                        <div class="data">
                        <img src="./images/team-02.jpg" alt="">
                        
                        <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        
                        </div>
                        
                        </div>
                        
                        </div>
                        <div class="box">

                            <div class="data">
                            <img src="./images/team-01.jpg" alt="">
                            
                            <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            
                            </div>
                            
                            </div>
                            
                            </div>


</div>


</div>
<!--services section-->
<div class="services" id="services">
    <h2 class="main-title">services</h2>
<div class="container">
<div class="box">
<i class="fas fa-user-shield fa-4x"></i>
<h3>security</h3>
<div class="info">
<a href="#">Details</a>
</div>
</div>

<div class="box">
    <i class="fas fa-user-shield fa-4x"></i>
    <h3>security</h3>
    <div class="info">
    <a href="#">Details</a>
    </div>
    </div>
    <div class="box">
        <i class="fas fa-tools fa-4x"></i>
        <h3>fixing issues</h3>
        <div class="info">
        <a href="#">Details</a>
        </div>
        </div>
        <div class="box">
            <i class="fas fa-map-marked-alt fa-4x"></i>
            <h3>location</h3>
            <div class="info">
            <a href="#">Details</a>
            </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>coding</h3>
                <div class="info">
                <a href="#">Details</a>
                </div>
                </div>
                <div class="box">
                    <i class="fas fa-bullhorn fa-4x"></i>
                    <h3>marketing</h3>
                    <div class="info">
                    <a href="#">Details</a>
                    </div>
                    </div>
                                                            

</div>

</div>

<!--skills section-->
<div class="our-skills" id="our-skills">
<h2 class="main-title">skills</h2>
<div class="container">
<img src="./images/skills.png" alt="pc pic">
<div class="skills">
<div class="skill">
<h3>html <span>80%</span></h3>
<div class="the-progress">
    <span style="width: 0;" data-width="80%"></span>
</div>
</div>

<div class="skill">
    <h3>css <span>84%</span></h3>
    <div class="the-progress">
        <span style="width: 0;" data-width="84%"></span>
    </div>
    </div>
    <div class="skill">
        <h3>javascript <span>90%</span></h3>
        <div class="the-progress">
            <span style="width: 0;" data-width="90%"></span>
        </div>
        </div>


        <div class="skill">
            <h3>python <span>70%</span></h3>
            <div class="the-progress">
                <span style="width: 0;" data-width="70%"></span>
            </div>
            </div>
</div>

</div>
</div>
<!--work steps-->
<div class="work-steps" id="work-steps">
<h2 class="main-title">how it works</h2>
<div class="container">
<img src="./images/work-steps.png" alt="" class="image">
<div class="info">
  

<div class="box">
    <img src="./images/work-steps-3.png" alt="">
    
        
    <div class="text">
    <h3>development</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quae provident aperiam consequuntur</p>
    </div>
</div>
    <div class="box">
        <img src="./images/work-steps-2.png" alt="">
        
            
        <div class="text">
        <h3>architecture</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aliquam. Officiis, cum dolor</p>
        </div>
    </div>
        <div class="box">
            <img src="./images/work-steps-1.png" alt="">
            
            <div class="text">
            <h3>busniess analysis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo veritatis dolorem nulla</p>
            </div>
        </div>
</div>

</div>



</div>
<!--events section-->

<div class="events" id="events">
    <h2 class="main-title">events</h2>
<div class="container">

<img src="./images/events.png" alt="">
<div class="info">
<div class="time">
<div class="unit">
<span class="days"></span>
<span>Days</span>


</div>
<div class="unit">
    <span class="hours"></span>
    <span>Hours</span>
    
    
    </div>
    <div class="unit">
        <span class="minutes"></span>
        <span>Minutes</span>
        
        
        </div>
        <div class="unit">
            <span class="seconds"></span>
            <span>Seconds</span>
            
            
            </div>
                        


</div>
<h2 class="title">tech master events 2024</h2>
<p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ratione sapiente doloribus iste</p>

</div>

<div class="subscribe">
<form action="">

<input type="email" placeholder="enter your email">
<input type="submit" value="subscribe">

</form>

</div>

</div>


</div>
<!--pricing-->
<div class="pricing">
<h2 class="main-title">pricing</h2>
<div class="container">
<div class="box">
<h3 class="title">basic</h3>
<img src="./images/hosting-basic.png" alt="">
<div class="price">
<span class="amount">$15</span>
<span class="time">per month</span>

</div>
<ul>

<li>10GB HDD space</li>
<li>5 Email Address</li>
<li>2 Subdomains</li>
<li>4 Databases</li>
<li>Basic Support</li>

</ul>

<a href="#">order</a>
</div>
<div class="box popular">
    <div class="label">Most popular</div>
    <h3 class="title">advanced</h3>
    <img src="./images/hosting-advanced.png" alt="">
    <div class="price">
    <span class="amount">$40</span>
    <span class="time">per month</span>
    
    </div>
    <ul>
    
    <li>20GB HDD space</li>
    <li>10 Email Address</li>
    <li>4 Subdomains</li>
    <li>8 Databases</li>
    <li>advanced Support</li>
    
    </ul>
    
    <a href="#">order</a>
    </div>

<div class="box">
<h3 class="title">professional</h3>
<img src="./images/hosting-professional.png" alt="">
<div class="price">
<span class="amount">$60</span>
<span class="time">per month</span>

</div>
<ul>

<li>30GB HDD space</li>
<li>15 Email Address</li>
<li>6 Subdomains</li>
<li>12 Databases</li>
<li>professional Support</li>

</ul>

<a href="#">order</a>
</div>
</div>

</div>

<!--top videos section-->
<div class="videos">
    <h2 class="main-title">top videos</h2>
<div class="container">
<div class="holder">
<div class="list">
<div class="name">
Top Videos
<i class="fas fa-random"></i>
</div>

<ul>
<li>How To Create Sub Domain <span>05:45</span></li>
<li>Playing With The Dns <span>05:45</span></li>
<li>Virtual Host <span>05:45</span></li>
<li>Monitor Your Website <span>05:45</span></li>
<li>Beating The Last Boss <span>05:45</span></li>
<li>Felghana Overview <span>05:45</span></li>
<li>All Game Ending <span>05:45</span></li>
</ul>
</div>
    <div class="preview">
<img src="./images/video-preview.jpg" alt="">
<div class="info">About The Virtual Host</div>

    </div>

</div>

</div>


</div>
<!--stats section-->
<div class="stats" id="stats">
<h2>our awesome stats </h2>
<div class="container">

<div class="box">
<i class="far fa-user fa-2x fa-fw"></i>
<span class="number" data-goal="400"></span>
<span class="text">Clients</span>
</div>

<div class="box">
    <i class="fas fa-code fa-2x fa-fw"></i>
    <span class="number" data-goal="600"></span>
    <span class="text">Project</span>
    </div>
    <div class="box">
        <i class="fas fa-globe-asia fa-2x fa-fw"></i>
        <span class="number" data-goal="16"></span>
        <span class="text">Country</span>
        </div>
        <div class="box">
            <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
            <span class="number" data-goal="500"></span>
            <span class="text">Money</span>
            </div>
                        


</div>

</div>
<!--discount section-->
<div class="discount" id="discount">
<div class="image">
<div class="content">

<h2>we have a discount</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tenetur tempore illo eaque sit eius</p>
<img src="./images/discount.png" alt="">
</div>


</div>

<div class="form">
<div class="content">
<h2>request a discount</h2>
<form action="">
<input class="input" type="text" placeholder="your name" name="name" >
<input class="input" type="email" placeholder="your email" name="email" >
<input class="input" type="text" placeholder="your phone" name="mobile" >
<textarea class="input" name="message"  placeholder="tell us your needs"></textarea>
<input type="submit" value="send">
</form>
</div>


</div>


</div>
<!--footer section-->
<div class="footer">
<div class="container">
<div class="box">
<h3>osaid</h3>
<ul class="social">
    <li><a href="#"><i class="fab fa-facebook"></i></a></li>

<li><a href="#"><i class="fab fa-twitter"></i></a></li>

<li><a href="#"><i class="fab fa-youtube"></i></a></li>



</ul>
<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam ex pariatur, velit ad earum</p>

</div>
<div class="box">
<ul class="links">

<li><a href="#">important link 1</a></li>
<li><a href="#">important link 2</a></li>
<li><a href="#">important link 3</a></li>
<li><a href="#">important link 4</a></li>
<li><a href="#">important link 5</a></li>

</ul>



</div>



<div class="box">


<div class="line">
<i class="fas fa-map-marker-alt fa-fw"></i>
<div class="info"><span>Jordan,Amman </span></div>

</div>
<div class="line">

    <i class="fas fa-clock fa-fw"></i>
    <div class="info"><span>Busniess Hours:from 11:00 To 18:00 </span></div>
    
    </div>
    <div class="line">

        <i class="fas fa-phone-volume fa-fw"></i>
       <div class="info"> 
          <span>+96281096665</span>  
        
        </div>
        
        </div>

</div>
<div class="box footer-gallery">
<img src="./images/gallery-01.png" alt="">
<img src="./images/gallery-02.png" alt="">
<img src="./images/gallery-03.jpg" alt="">
<img src="./images/gallery-04.png" alt="">
<img src="./images/gallery-05.jpg" alt="">
<img src="./images/gallery-06.png" alt="">




</div>


</div>
<p class="copy-right">Made With love By osaid
</p>

</div>

<p class="osaid">osaid daghash the boss</p>

<script src="main.js"></script>
</body>
</html>