.scroller{
background-color: #1787e0;
position: fixed;
left: 0;
top: 0;
height: 4px;
width: 0;
}
::-webkit-scrollbar{
height: 12px;
width: 12px;
}
::-webkit-scrollbar-thumb{
background-color: #032756;
}
::-webkit-scrollbar-track{
background-color: #03a9f4;
}

/*global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root{
--main-color:#2196f3;
--main-color-alt:#1787e0;
--main-transition:0.3s;
--main-background:#ececec;
}
body{
    font-family: "Cairo", sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
.main-title{
margin: 0 auto 80px;
border: 2px solid black;
padding: 10px 20px ;
font-size: 30px;
width: fit-content;
position: relative;
z-index: 1;
transition: var(--main-transition);
}
.main-title::before{
content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);

}
.main-title::after{
content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);

}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
z-index: -1;
animation: left-move 0.5s linear forwards;

}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    
    }
    .main-title:hover{
color: white;
border: 2px solid white;
transition-delay: 0.5s;

    }
    .spikes{
position: relative;

    }
    .spikes::after{
content: "";
position: absolute;
right: 0;
height: 30px;
width: 100%;
z-index: 1;
background:linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25% , transparent 25%);
background-size: 50px 40px;
    }
/* small*/
@media (min-width:768px){
.container{
    width: 750px;
}

}
/* medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
    
    }/* large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*header*/
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo{
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
@media(max-width:767px){
.header .logo{
    width: 100%;
}

}
.header .main-nav{
display: flex;

}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
opacity: 1;
z-index: 100;
top: 100%;

} 
.header ul.main-nav >li >a{
display: flex;
justify-content: center;
align-items: center;
height: 72px;
position:relative;
color: black;
padding: 0 30px;
transition: var(--main-transition);
}
@media(max-width:767px){
    .header ul.main-nav >li > a{
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}
.header ul.main-nav >li >a::before{
content: "";
position: absolute;
width: 100%;
height: 4px;
background-color: var(--main-color);
top: 0;
left: -100%;
overflow: hidden;
transition: var(--main-transition);
}
.header ul.main-nav >li >a:hover{

color: var(--main-color);
background-color: #fafafa;
}
.header ul.main-nav >li >a:hover::before{
    left: 0;
} 
.header .mega-menu{

position: absolute;
width: 100%;
left: 0;
padding: 30px;
background-color: white;
border-bottom: 3px solid var(--main-color);
z-index: -1;
display: flex;
gap: 40px;
top: calc(100% + 50px);
transition: top var(--main-transition),opacity var(--main-transition);
opacity: 0;
}
@media(max-width:767px){
.header .mega-menu{
flex-direction: column;
gap: 0;
padding: 5px;
}

}
.header .mega-menu .image img{

    max-width: 100%;
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
@media(max-width:991px){
    .header .mega-menu .image img{
display: none;

    }

}
.header .mega-menu .links li{
position: relative;
}
.header .mega-menu .links li:not(:last-child){
border-bottom: 1px solid #e9e6e6;

}
@media(max-width:767px){
    .header .mega-menu .links li:last-child{
    border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
content: "";
position: absolute;
top: 0;
left: 0;
width:0;
height: 100%;
background-color: #fafafa;
z-index: -1;
transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before{
    width: 100%;
    }
    .header .mega-menu .links li a{
        color: var(--main-color);
        display: block;
        padding: 15px;
        font-size: 18px;
        font-weight: bold;        
        }
        .header .mega-menu .links li a i{
            margin-right: 10px;
            
            
            }
            

/*landing*/
.landing{
position: relative;
}
.landing::before{
content: "";
position: absolute;
left: 0;
top: -40px;
width: 100%;
height: 100%;
background-color: #ececec;
z-index: -1;
transform: skewY(-6deg);
transform-origin: top left;
}
.landing .container{
min-height: calc(100vh - 72px);
display: flex;
align-items: center;
justify-content: space-between;
padding-bottom: 120px;
}
.landing .text{
flex: 1;
}
@media(max-width:991px){
    .landing .text{
    
text-align: center;    
    }
}
.landing .text h1{
font-size: 40px;
margin: 0;
letter-spacing: -2px;
}
@media(max-width:991px){
    .landing .text h1{
    font-size: 28px;
    
    }
}
.landing .text p{
font-size: 24px;
line-height: 1.6;
color: #777;
margin: 5px 0 0;
    max-width: 500px;
}
@media(max-width:991px){
    .landing .text p{
    margin: 10px auto;
    font-size: 18px;
    }
}
.landing .image img{
    width: 400px;
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media(max-width:991px){
.landing .image img{
display: none;

}

}
.landing .go-down{

color: var(--main-color);
position: absolute;
left: 50%;
bottom: 30px;
transform: translateX(-50%);
transition: var(--main-transition);
}
.landing .go-down i{
animation: bouncing 1.5s infinite;
    
}
.landing .go-down:hover{

    color: orchid;
}
/*articles*/
.articles{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
}

.articles .container{

display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 40px;
}
.articles .box{
box-shadow: 0 2px 15px rgb(0 0 0 /10%);
background-color: white;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
transform: translateY(-10px);
box-shadow: 0 2px 15px rgb(0 0 0 /20%);

}
.articles .box img{
max-width: 100%;

}
.articles .box .content {
padding: 20px;

}
.articles .box .content h3{
margin: 0;

}
.articles .box .content p{
margin: 10px 0 0;
line-height: 1.6;
color: #777;
}
.articles .box .info{
padding: 20px;
border-top: 1px solid #E6E6E7;
display: flex;
justify-content: space-between;
align-items: center;
}
.articles .box .info a{
color: var(--main-color);
font-weight: bold;

}
.articles .box .info i{
color: var(--main-color);
}
.articles .box:hover .info i{
animation: moving 0.6s linear infinite;


}
/*animation*/
@keyframes up-and-down{
0%, 100%{
top:0;
}
50%{
top: -50px;
}

}


@keyframes bouncing{
0% , 10% , 20% , 50% , 80% , 100%{

transform: translateY(0);

}
40% , 69%{
transform: translateY(-20px);
}

}
@keyframes left-move{

50%{

    left: 0;
    width: 12px;
    height: 12px;
}
100%{
   left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
}

}
@keyframes right-move{

    50%{
    
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
    }
    @keyframes moving{
100%{

transform: translateX(10px);

}

    }
    /*gallery*/
    .gallery{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: var(--main-background);
    }
    .gallery .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
    }
    .gallery .box{
padding: 15px;
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%) ;

    }
    .gallery .box .image{

position: relative;
overflow: hidden;
    }
    .gallery .box .image::before{
content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(255 255 255 /20%);
        width: 0;
        height: 0;
        opacity: 0;
        z-index: 2;
    }

    .gallery .box .image:hover::before{
animation: flashing 0.7s;

    }

    .gallery .box .image img{
max-width: 100%;
transition: var(--main-transition);
    }
    .gallery .box .image:hover img{
transform: rotate(5deg) scale(1.1);

    }
    @keyframes flashing{
0%{
transform: translateY(-10px);

}
0% , 40%{
opacity: 1;

}
100%{
 opacity: 0;
width: 200%;
height: 200%;

}

    }
    /*features*/
    .features{

padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: white;
    }
    .features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
    }
    .features .container .box{
text-align: center;
border: 1px solid #ccc;


    }
.features .box .img-holder{
position: relative;
overflow: hidden;

    }
.features .box .img-holder::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;

    }
.features .box .img-holder::after{
content: "";
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-width: 0 0 100px 400px;
border-color: transparent transparent white transparent;
transition: var(--main-transition);
    }
    .features .box:hover .img-holder::after{
        border-width: 100px 400px 100px 0;
    } 
    .features .box .img-holder img{
max-width: 100%;

    }
 .features .box h2{
position: relative;
font-size: 40px;
width: fit-content;
margin: auto;
    }
.features .box h2::after{
content: "";
position: absolute;
bottom: -20px;
left: 15px;
height: 5px;
width: calc(100% - 30px);

    }
 .features .box p{
line-height: 1.6;
font-size: 20px;
margin: 30px 0;
padding: 25px;
color: #777;
    }
.features .box a{
display: block;
margin: 0 auto 30px;
font-size: 22px;
font-weight: bold;
padding: 10px 30px;
width: fit-content;
transition: var(--main-transition);
    }
    .features .box:hover a{
        background-position: left bottom;
        color: white;
    }
    .features .quality .img-holder::before{
background-color: rgb(244 64 54 /60%)

    }
    .features .quality h2::after{
        background-color: #f44036;


    }
    .features .quality a{
        color: #f44036;
border-color: #f44036;
border-radius: 6px;
background: linear-gradient(to right, #f44036 50% , white 50%);
background-size: 200% 100%;
background-position: right bottom ;
    }
    .features .box:hover a{
        background-position: left bottom;
        color: white;
    }
    .features .time .img-holder::before{
background-color: rgb(0 150 136 /60%)

    }
    .features .time h2::after{
        background-color: #009688;


    }
    .features .time a{
        color: #009688;
border-color: #009688;
border-radius: 6px;
background: linear-gradient(to right, #009688 50% , white 50%);
background-size: 200% 100%;
background-position: right bottom ;
    }
    .features .box:hover a{
        background-position: left bottom;
        color: white;
    }
    .features .passion .img-holder::before{
background-color: rgb(3 169 244 /60%)

    }
    .features .passion h2::after{
        background-color: #03a9f4;


    }
    .features .passion a{
        color: #03a9f4;
border-color: #03a9f4;
border-radius: 6px;
background: linear-gradient(to right, #03a9f4 50% , white 50%);
background-size: 200% 100%;
background-position: right bottom ;
    }
    /*testimonials*/
    .testimonials{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: var(--main-background);

    }
    .testimonials .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;
    }
    .testimonials .box{
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgb(0 0 0 /7%);
        border-radius: 6px;
    position: relative;

    }
    .testimonials .box img{
max-width: 100%;
    }
    .testimonials .box h3{
margin: 0 0 10px;
color: var(--main-color);
    }
    .testimonials .box .title{
        color: #777;
        margin-bottom: 12px;
        display: block;


    }
    .testimonials .box .rate i.filled{
color: #ffc107;
    }
    .testimonials .box p{
line-height: 1.6;
color: #777;
margin-top: 0;

/*team*/
    }
    .team{
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: white;

    }
    .team .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 40px;

    }
    .team  .box{
position: relative;
    }
.team .box::before{
content: "";
background-color:#f3f3f3 ;
position: absolute;
top: 0;
right: 0;
width: calc(100% - 60px);
height: 100%;
z-index: -2;
border-radius: 10px;

    }
    .team .box::after{
        content: "";
        background-color:#e4e4e4 ;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 0;
        z-index: -1;
        border-radius: 10px;
        transition: var(--main-transition);
        
            }
            .team .box:hover::after{
                width: calc(100% - 60px);
            }
    .team .container .box .data img{
width: calc(100% - 60px);
transition: var(--main-transition);
border-radius: 10px;

    }
    .team .box .data{
display: flex;
align-items: center;
padding-top: 60px;

    }
    
    .team .box:hover img{
filter: grayscale(100%);

    }
    
    .team .box .data .social-icons{
width: 60px;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
    }
    .team .box .data .social-icons a{
width: 60px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
    }
    .team .box .data .social-icons a:hover i{
color: var(--main-color);

    }
    .team .box .data .social-icons i{
color: #777;
transition: var(--main-transition);

    }
    .services{
        padding-top: 100px;
        padding-bottom: 100px;
        position: relative;
        background-color: var(--main-background);
        
            }
            .services .container{
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
                gap: 40px;
            }
            .services .box{

                background-color: white;
                box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%),0 2px 4px 0 rgb(0 0 0 /12%);
                counter-increment: services;
transition: var(--main-transition);
position: relative;

            }
            .testimonials{
                padding-top: 100px;
                padding-bottom: 100px;
                position: relative;
                background-color: var(--main-background);
                
                    }
                    .testimonials .container{
                        display: grid;
                        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
                gap: 40px;
                    }
                    
                    
               .services .box::before{
content: "";
left: 50%;
transform: translateX(-50%);
height: 3px;
top: 0;
background-color: var(--main-color);
position: absolute;
width: 0;
transition: var(--main-transition);

            }
            .services .box:hover{

                transform: translateY(-10px);

            }
            .services .box:hover::before{

             width: 100%;
            }
            .services .box i{
margin: 40px auto 20px;
display: block;
text-align: center;
color: var(--main-color);


            }
            .services .box h3{
text-align: center;
margin: 20px 0 0 40px;
font-size: 25px;
color: var(--main-color);
            }
            .services .box .info{
position: relative;
padding: 15px;
background-color: #f9f9f9;
text-align: right;

            }

            .services .box .info::before{
content: "0" counter(services);
                position: absolute;
                background-color: var(--main-color);
                color: white;
                left: 0;
                top: 0;
                height: 100%;
                width: 80px;
                font-size: 30px;
                padding-right: 15px;

            }
            .services .box .info::after{
content: "";
position: absolute;
background-color: #d5d5d5;
top: 0;
left: 80px;
width: 50px;
height: 100%;
transform: skewX(-30deg);
                
            }
            /*skills*/
.our-skills{
padding-top: 100px;
padding-bottom: 100px;
position: relative;

}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width:991px){
.our-skills .container img{

    display: none;
}

}
.our-skills .skills{
flex: 1;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
align-items: center;

}
.our-skills .skill span{
font-size: 12px;
border: 1px solid #ccc;
padding: 3px 5px;
border-radius: 4px;
color: var(--main-color);
}
.our-skills .skill .the-progress{
height: 30px;
background-color: #eee;
position: relative;
}
.our-skills .skill .the-progress span{
background-color: var(--main-color);
position: absolute;
height: 100%;
top: 0;
left: 0;
transition: width 4s linear;
}
/*work steps*/
.work-steps{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: #ececec;
}
.work-steps .container{
display: flex;
align-items: center;
justify-content: space-between;
}
@media(max-width:991px){
.work-steps .container{
flex-direction: column;

}

}
.work-steps .image{
max-width: 100%;
margin-right: 100px;
}
@media(max-width:991px){
    .work-steps .container .image{
margin: 0 0 50px;
    
    }
    
    }

.work-steps .info .box{
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
border-radius: 6px;
display: flex;
align-items: center; 
border: 2px solid white;
position: relative;
z-index: 1;   

}
.work-steps .info .box::before{
content: "";
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
background-color: #ededed;
width: 0;
height: 0;
z-index: -1;
transition: var(--main-transition);

}
.work-steps .info .box:hover::before{
width: 100%;
height: 100%;

}
.work-steps .box img{
width: 64px;
margin-right: 20px;

}

.work-steps .box .text h3{
margin: 0;
font-size: 22px;

}
.work-steps .box .text p{
line-height: 1.6;
color: #777;
margin: 10px 0 0;
font-size: 18px;
}
/*events*/
.events{
padding-top: 100px;
padding-bottom: 100px;


}
.events .container{
display: flex;
align-items: center;
flex-wrap: wrap;

}
.events img{
max-width: 400px;

}
@media(max-width:991px){
.events img{

    display: none;
}


}
.events .info{
flex: 1;

}
.events .info .time{
display: flex;
align-items: center;
margin: 20px auto;
gap: 15px;
justify-content: center;

}
.events .info .time .unit{
border: 1px solid #d4d4d4;
border-radius: 6px;
text-align: center;
width: 75px;
transition: var(--main-transition);
}
.events .info .time .unit:hover{
border-color: var(--main-color);

}


.events .time .unit span:first-child{
display: block;
font-size: 35px;
padding: 15px;
color: var(--main-color);

}
.events .time .unit span:last-child{
display: block;
padding: 8px 10px;
font-size: 10px;
border-top: 1px solid #d4d4d4;
transition: var(--main-transition);
}
.events .info .time .unit:hover span:last-child{
border-top: 1px solid var(--main-color);
    
}
.events .subscribe{
width: 100%;
margin-top: 50px;

}
.events .title{
text-align: center;
margin: 40px 0 0;
font-size: 30px;

}
.events .description{
text-align: center;
line-height: 1.6;
font-size: 18px;
color: #777;

}
.events .subscribe{
width: 100%;
margin-top: 50px;

}
.events .subscribe form{
width: 600px;
margin: 20px auto;
padding: 30px 40px;
background-color: #f6f5f5;
border-radius: 50px;
display: flex;
gap: 15px;
}
@media(max-width:767px){
    .events .subscribe form{

max-width: 100%;
padding: 20px;
flex-direction: column;
border-radius: 0;
    }


}
.events .subscribe form input[type="email"]{
padding: 20px;
border-radius: 50px;
border: none;
flex: 1;
caret-color: var(--main-color);
}
@media(max-width:767px){
    .events .subscribe form input[type="email"]{
border-radius: 0;

    }

}
.events .subscribe form input[type="email"]:focus{
outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
transition: opcity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
opacity: 0;
}
.events .subscribe form input[type="submit"]{
border-radius: 50px;
border: none;
background-color: var(--main-color);
color: white;
font-weight: bold;
padding: 20px;
cursor: pointer;
transition: var(--main-transition);
}
@media(max-width:767px){
    .events .subscribe form input[type="submit"]{
border-radius: 0;

    }

}
.events .subscribe form input[type="submit"]:hover{
background-color: var(--main-color-alt);
}
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;

}
.pricing .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 30px;
}
.pricing .box{
position: relative;
box-shadow: 0 12px 20px 0 rgb(0 0 0 /13%), 0 2px 4px 0 rgb(0 0 0 /12%);
background-color: white;
text-align: center;
z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
content: "";
width: 0;
height: 50%;
background-color: #f6f6f6;
position: absolute;
z-index: -1;
transition: var(--main-transition);
}
.pricing .box::before{
    left:0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
width: 100%;

}
@media(min-width:1200px){
.pricing .popular{
top: -20px;
}

}
.pricing .popular .label{
position: absolute;
writing-mode: vertical-rl;
background-color: var(--main-color);
color: white;
font-weight:bold;
padding: 10px 10px 35px 10px;
right: 20px;

}
.pricing .popular .label::before{
content: "";
position: absolute;
right: 0;
bottom: 0;
border-style: solid;
border-width: 20px;
border-color: transparent transparent white transparent;
}
.pricing .box .title{
font-weight: bold;
margin: 30px 0;
font-size: 25px;
letter-spacing: -1px;

}
.pricing .box  img{
width: 100px;
margin-bottom: 50px;

}
.pricing .box .price{
margin-bottom: 20px;

}
.pricing .box .price .amount{
display: block;
font-size: 60px;
font-weight: bold;
margin-bottom: 5px;

}
.pricing .box .price time{
color: #777;

}
.pricing .box ul{

text-align: left;

}
.pricing .box li{
padding: 20px;
border-top: 1px solid #eee;
}

.pricing .box  a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
color: var(--main-color);
margin: 30px auto 40px;
padding: 15px 20px;
border-radius: 6px;
font-weight: bold;
transition: var(--main-transition);
}
.pricing .box a:hover{
color: var(--main-color-alt);
border-color: white;
}
/*videos*/
.videos{
padding-top: 100px;
padding-bottom: 100px;

}
.videos .holder{
display: flex;
justify-content: center;
background-color: var(--main-background);
border: 1px solid #ddd;
}
.videos .holder .list{
max-width: 300px;
background-color: white;
}
@media(max-width:991px){
    .videos .holder {
    flex-direction: column;
    
    }

    }



.videos .holder .list .name{
display: flex;
justify-content: space-between;
background-color: #f4f4f4;
padding: 20px;
color: var(--main-color);
}

.videos .holder .list ul li{
padding: 15px;
border-top: 1px solid var(--main-background);
cursor: pointer;
transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
background-color: #fafafa;
color:var(--main-color) ;
}
.videos .holder .list span {
display: block;
margin-top: 10px;
color: var(--main-color);
    
}
.videos .holder .preview{
background-color: #e2e2e2;
display: flex;
flex-direction: column;
justify-content: space-between;

}
.videos .holder .preview .info{
background-color: white;
margin: 10px 20px;
margin-top: 10px;
text-align: center;

}
/*stats*/
.stats{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-image: url(../images/stats.jpg);
background-size: cover;
min-height: 300px;
}
.stats::before{
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(255 255 255 / 95%);

}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    margin: 40px auto;
    position: relative;
    text-align: center;
}
.stats .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.stats .box{
padding: 30px 15px;
text-align: center;
position: relative;
opacity: 0.8;
transition: var(--main-transition);
background-color: white;

}
.stats .box::before,
.stats .box::after{
content: "";
position: absolute;
width: 2px;
background-color: var(--main-color);
transition: 1s;
height: 0;

}
.stats .box::before{
top: 0;
right: 0;

}
.stats .box::after{
left: 0;
bottom: 0;

}

.stats .box:hover{
opacity: 1;

}
.stats .box:hover::before,
.stats .box:hover::after{
height: 100%;

}
.stats .box .number{
display: block;
font-weight: bold;
font-size: 50px;
margin-top: 10px;
margin-bottom: 10px;
}
.stats .box .text{
color: var(--main-color);
font-style: italic;
font-weight: bold;
}
/*discount*/
.discount{
min-height: 100vh;
display: flex;
flex-wrap: wrap;

}
.discount .image{
background-image: url(../images/discount-background1.jpg);
background-size: cover;
color: white;
flex-basis: 50%;
display: flex;
justify-content: center;
align-items: center;
position: relative;
z-index: 1;
animation: change-back 6s linear infinite;
}
.discount .image::before{
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(23 135 224 /97%);
z-index: -1;
}
@media(max-width:991px){
.discount .image{
flex-basis: 100%;
}

}
.discount .form{
display: flex;
justify-content: center;
align-items: center;
flex-basis: 50%;
}
@media(max-width:991px){
    .discount .form{
    flex-basis: 100%;
    
    }
    
    }
.discount .form .input{
display:block;
width: 100%;
margin-bottom: 20px;
border: none;
border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
caret-color: var(--main-color);
}
.discount .form textarea.input{
resize: none;
height: 200px;

}
.discount .form .input:focus{
outline: none;

}
.discount .form input[type="submit"]{
display: block;
width: 100%;
padding: 15px;
background-color: var(--main-color);
color: white;
font-size: 20px;
border: none;
font-weight: bold;
cursor: pointer;
transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover{
background-color: var(--main-color-alt);
}
.discount .content{
text-align: center;
padding: 0 20px;
}
.discount .content h2{
font-size: 40px;
letter-spacing: -2px;

}
.discount .content p{
line-height: 1.6;
font-size: 18px;
max-width: 500px;
}
.discount .content img{
width: 300px;
max-width: 100%;
}
@keyframes change-back{
0%,100%{
background-image: url(../images/discount-background1.jpg);

}
50%{
background-image: url(../images/discount-background2.jpg);
}


}
/*footer*/
.footer{
background-color: #191919;
padding: 70px 0 0;
margin-top: 50px;
}
.footer .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
@media(max-width:767px){
.footer{
text-align: center;

}

}
.footer .box h3{
color: white;
font-size: 50px;
margin: 0 0 20px;
font-weight: bold;
}
.footer .box .social{
display: flex;
}
@media(max-width:767px){
    .footer .box .social{
    justify-content: center;
    }
    
    }
.footer .box .social li{
margin-right: 10px;   
}
.footer .box .social li a{
background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition);
}
.footer .box .social .fa-facebook:hover{
color: #1877f2;

}
.footer .box .social .fa-twitter:hover{
color: #1da1f2;
    
}
.footer .box .social .fa-youtube:hover{
color: #ff0000;
    
}
.footer .box .text{
line-height: 1.6;
color: #b9b9b9;
}
.footer .box .links li{
padding: 15px 0;
transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
padding-left: 10px;

}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
    }
.footer .box .links li:hover a{
color: white;
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
font-weight: 900;
margin-right: 10px;
color: var(--main-color);
    }
.footer .box .line{
display: flex;
align-items: center;
color: #d9d9d9;
margin-bottom: 30px;
}
@media(max-width:767px){
    .footer .box .line{
    flex-direction: column;
    }
    
    }
.footer .box .line i{
font-size: 25px;
color: var(--main-color);
margin-right: 20px;
margin-left: 10px;
}
@media(max-width:767px){
    .footer .box .line i{
margin-bottom: 10px;  
margin-top: 10px;  
    }
    
    }
.footer .box .line .info{
line-height: 1.6;
flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
width: 78px;
border: 3px solid white;
margin: 2px;
}
.footer .copy-right{
padding: 25px 0;
text-align: center;
color: white;
margin: 50px 0 0;
border-top: 1px solid white;
}

p.osaid{
text-align: center;
color: #03a9f4;
font-size: 30px;
font-weight: bold;
text-transform: uppercase;
background: red;
width: fit-content;
margin: 10px auto;
cursor: pointer;
}
